commit 8e9df3d2be9c2a9382f704234fea24ad75903ab4
Merge: 3615bc0 8d27c4a
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Thu Mar 18 16:11:10 2021 +0200

    Merge branch 'branch2'

commit 3615bc057e9cd30a92da664fe87cc5ea57ede553
Merge: d03b6cb beda6c7
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Thu Mar 18 16:10:20 2021 +0200

    Merge branch 'branch1'

commit 8d27c4aa61cdd42962bab78ee27932884ea62545
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:12:01 2018 +0300

    add 8 to file2

commit 12ce4b9b4d62756b1280ee05d8748d23c083d6c3
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:11:37 2018 +0300

    add 7 to file2

commit c3903854b10b3f65cd63b5b1bbc2632d71cb0dab
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:11:08 2018 +0300

    add 6 to file2

commit beda6c7ce07c922acf0f558841f8e52533ec6959
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:09:30 2018 +0300

    add 5 to file1

commit 8ad314b6f10af83f8ab47ae95a54b4597789561b
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:09:08 2018 +0300

    add 4 to file1

commit d03b6cb463f40c00b4c3307cee703c042e319385
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:06:15 2018 +0300

    add 3 to file

commit f8356cf8d871f559eb7ebb8342990ab7c0dfd56b
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:05:01 2018 +0300

    add 2 to file

commit a693d51cf49abe1b90e1225e067c2113a4f3630d
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:04:42 2018 +0300

    add 1 to file

commit 7ff3f55b1052d62d384282ff1a0209e4dbdf7b6c
Author: Oleksandra Bella <alexandrabella42@gmail.com>
Date:   Tue Aug 21 18:03:56 2018 +0300

    initial commit
