commit e39d678eab8460e2bc713ad59becf2ed1e43ffa1
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 5 to file my_file

commit 271b36fea16695b5201d8ba3bc77b8c26aa37cbf
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 4 to file my_file

commit 0206f2daff4ee2565aa0de1ace5b7b379020f2fc
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 3 to file my_file

commit dcac453cda231786d43f59b5eb42fa5a8fb61cba
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 2 to file my_file

commit 7175e484605be44326f8c512cbd9d2903b4ab797
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:13 2021 +0200

    Add 1 to file my_file
commit e39d678eab8460e2bc713ad59becf2ed1e43ffa1
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 5 to file my_file

commit 271b36fea16695b5201d8ba3bc77b8c26aa37cbf
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 4 to file my_file
commit e39d678eab8460e2bc713ad59becf2ed1e43ffa1
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 5 to file my_file

diff --git a/my_file b/my_file
index 94ebaf9..8a1218a 100644
--- a/my_file
+++ b/my_file
@@ -2,3 +2,4 @@
 2
 3
 4
+5

commit 271b36fea16695b5201d8ba3bc77b8c26aa37cbf
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 4 to file my_file

diff --git a/my_file b/my_file
index 01e79c3..94ebaf9 100644
--- a/my_file
+++ b/my_file
@@ -1,3 +1,4 @@
 1
 2
 3
+4

commit 0206f2daff4ee2565aa0de1ace5b7b379020f2fc
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 3 to file my_file

diff --git a/my_file b/my_file
index 1191247..01e79c3 100644
--- a/my_file
+++ b/my_file
@@ -1,2 +1,3 @@
 1
 2
+3

commit dcac453cda231786d43f59b5eb42fa5a8fb61cba
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 2 to file my_file

diff --git a/my_file b/my_file
index d00491f..1191247 100644
--- a/my_file
+++ b/my_file
@@ -1 +1,2 @@
 1
+2

commit 7175e484605be44326f8c512cbd9d2903b4ab797
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:13 2021 +0200

    Add 1 to file my_file

diff --git a/my_file b/my_file
new file mode 100644
index 0000000..d00491f
--- /dev/null
+++ b/my_file
@@ -0,0 +1 @@
+1
e39d678 Add 5 to file my_file
271b36f Add 4 to file my_file
0206f2d Add 3 to file my_file
dcac453 Add 2 to file my_file
7175e48 Add 1 to file my_file
commit e39d678eab8460e2bc713ad59becf2ed1e43ffa1
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Tue Mar 23 11:18:14 2021 +0200

    Add 5 to file my_file

diff --git a/my_file b/my_file
index 94ebaf9..8a1218a 100644
--- a/my_file
+++ b/my_file
@@ -2,3 +2,4 @@
 2
 3
 4
+5
