git --git-dir ./repo/.git log > task1.2.txt
commit 76f5915d88d54a256961ae04e87b7ca46db6b8e3
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 5 to file my_file

commit 06d10711d361c614949c7491ff523e8a288c0398
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 4 to file my_file

commit 5c0f008e7dd55c88d3afae6ae9cc8a0cd70056b8
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 3 to file my_file

commit c61a1d613ec135f79e7dc610643bfccf9b5f2f64
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 2 to file my_file

commit 09c2ce43140222f273a7b0d97d4d352168fdf841
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 1 to file my_file



git --git-dir ./repo/.git log 09c2ce43..5c0f008e >> task1.2.txt
commit 5c0f008e7dd55c88d3afae6ae9cc8a0cd70056b8
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 3 to file my_file

commit c61a1d613ec135f79e7dc610643bfccf9b5f2f64
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 2 to file my_file



git --git-dir ./repo/.git log --max-count=2 >> task1.2.txt
commit 76f5915d88d54a256961ae04e87b7ca46db6b8e3
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 5 to file my_file

commit 06d10711d361c614949c7491ff523e8a288c0398
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 4 to file my_file



git --git-dir ./repo/.git log -p >> task1.2.txt
commit 76f5915d88d54a256961ae04e87b7ca46db6b8e3
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 5 to file my_file

diff --git a/my_file b/my_file
index 94ebaf9..8a1218a 100644
--- a/my_file
+++ b/my_file
@@ -2,3 +2,4 @@
 2
 3
 4
+5

commit 06d10711d361c614949c7491ff523e8a288c0398
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 4 to file my_file

diff --git a/my_file b/my_file
index 01e79c3..94ebaf9 100644
--- a/my_file
+++ b/my_file
@@ -1,3 +1,4 @@
 1
 2
 3
+4

commit 5c0f008e7dd55c88d3afae6ae9cc8a0cd70056b8
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 3 to file my_file

diff --git a/my_file b/my_file
index 1191247..01e79c3 100644
--- a/my_file
+++ b/my_file
@@ -1,2 +1,3 @@
 1
 2
+3

commit c61a1d613ec135f79e7dc610643bfccf9b5f2f64
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 2 to file my_file

diff --git a/my_file b/my_file
index d00491f..1191247 100644
--- a/my_file
+++ b/my_file
@@ -1 +1,2 @@
 1
+2

commit 09c2ce43140222f273a7b0d97d4d352168fdf841
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 1 to file my_file

diff --git a/my_file b/my_file
new file mode 100644
index 0000000..d00491f
--- /dev/null
+++ b/my_file
@@ -0,0 +1 @@
+1



git --git-dir ./repo/.git log --oneline >> task1.2.txt
76f5915 Add 5 to file my_file
06d1071 Add 4 to file my_file
5c0f008 Add 3 to file my_file
c61a1d6 Add 2 to file my_file
09c2ce4 Add 1 to file my_file



git --git-dir ./repo/.git show 09c2ce4 >> task1.2.txt
commit 09c2ce43140222f273a7b0d97d4d352168fdf841
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 1 to file my_file

diff --git a/my_file b/my_file
new file mode 100644
index 0000000..d00491f
--- /dev/null
+++ b/my_file
@@ -0,0 +1 @@
+1



git --git-dir ./repo/.git show c61a1d6 >> task1.2.txt
commit c61a1d613ec135f79e7dc610643bfccf9b5f2f64
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 2 to file my_file

diff --git a/my_file b/my_file
index d00491f..1191247 100644
--- a/my_file
+++ b/my_file
@@ -1 +1,2 @@
 1
+2



git --git-dir ./repo/.git show 5c0f008 >> task1.2.txt
commit 5c0f008e7dd55c88d3afae6ae9cc8a0cd70056b8
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 3 to file my_file

diff --git a/my_file b/my_file
index 1191247..01e79c3 100644
--- a/my_file
+++ b/my_file
@@ -1,2 +1,3 @@
 1
 2
+3



git --git-dir ./repo/.git show 06d1071 >> task1.2.txt
commit 06d10711d361c614949c7491ff523e8a288c0398
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 4 to file my_file

diff --git a/my_file b/my_file
index 01e79c3..94ebaf9 100644
--- a/my_file
+++ b/my_file
@@ -1,3 +1,4 @@
 1
 2
 3
+4



git --git-dir ./repo/.git show 76f5915 >> task1.2.txt
commit 76f5915d88d54a256961ae04e87b7ca46db6b8e3
Author: Vitalii-Vr <vitalii.vrublevskyi@plvision.eu>
Date:   Wed Mar 17 17:35:28 2021 +0200

    Add 5 to file my_file

diff --git a/my_file b/my_file
index 94ebaf9..8a1218a 100644
--- a/my_file
+++ b/my_file
@@ -2,3 +2,4 @@
 2
 3
 4
+5
